# komputer-store

A fun simple and foremost...lightweight little simulation on the grind of daily life.

I decided to try the MVC approach because it seemed nice.
When commenting I reflected upon that the naming of variables is a bit inconsistent,
different words are used for money without any real reason, and that is something to be
reflected upon.
